# Treinamentos

./: .gitignore  AutomacaoComJava.txt  AutomacaoComRuby.txt  README.md
Alura/DevOps/Ansible/: Vagrantfile  hosts  provisioning.yml
Alura/HTML5_CSS3/Barbearia-Alura/: contato.html  style.css
Alura/Java/.metadata/: version.ini
Alura/Java/bybank-encapsulado/: .project
Alura/Java/bybank-herdado/: .project
Alura/Logica/: PrimeiroTeste.html  programa3.html  programa4.html  programa5.html
Alura/Ruby/: RubyI_maior_ou_menor.rb
Alura/Ruby/fogefoge/: fogefoge.rb  ui.rb
JulioDeLima/gerenciador-viagens/: pom.xml
MinhaLoja/: MinhaLoja.sln
MinhaLoja/MinhaLoja/: MinhaLoja.csproj
MinhaLoja/MinhaLoja/ExportaJson/: DetalhesProdutos.cs
MinhaLoja/MinhaLoja/Fakers/: Gerador.cs
MinhaLoja/MinhaLoja/Fakers/Arquivos/: Cidades.txt  DetalhesProdutosJson.txt  Estados.txt  NomesFemininos.txt
MinhaLoja/MinhaLoja/Fixtures/: CollectionFixture.cs  TestFixture.cs
MinhaLoja/MinhaLoja/Helpers/: EnumHelper.cs  TestHelper.cs
MinhaLoja/MinhaLoja/PageObjects/: EnderecoPO.cs  PagamentoPO.cs  ProdutosPO.cs  RemessaPO.cs  SignInPO.cs  SumarioPO.cs
MinhaLoja/MinhaLoja/TesteUI/: MinhasComprasTestUI.cs
MinhaLoja/SpecFLow/: App.config  Login.feature.cs  LoginSiteDeCompras.feature  LoginSiteDeCompras.feature.cs  LoginSiteDeComprasSteps.cs  SpecFLow.csproj  packages.config
MinhaLoja/SpecFLow/Properties/: AssemblyInfo.cs
QaNinja/: AutomacaoComRuby.txt
QaNinja/IdeaProjects/ninjaplus/: pom.xml
QaNinja/QAFullStach/ruby/: hello.rb
QaNinja/QAFullStack/enjoeat/: Gemfile
QaNinja/pixel/: index.html  readme.md
QaNinja/pixel/css/: style.css
QaNinja/pixel/js/: app.js
QaNinja/twp/Tests/: buttons.robot  checkbox.robot  drag-and-drop.robot  home.robot  login.robot  nav.robot  radio.robot  spinner.robot  swipe.robot
QaNinja/twp/logs/: log.html  output.xml  report.html
QaNinja/twp/resources/: base.robot  helpers.robot
RocketSeat/JavaScript/: index.html
Udemy/Automacao - Selenium e C#/: InoveTeste.sln
Udemy/Automacao - Selenium e C#/InoveTeste/: InoveTeste.csproj
Udemy/Automacao - Selenium e C#/InoveTeste/ST01Contato/: CT01ValidarLayoutTela.cs  CT02ValidarCamposObrigatorios.cs  CT03EnviarMensagem.cs
Udemy/BddCucumber/: pom.xml
Udemy/CucumberBddJava/: pom.xml
Udemy/CursoCucumber/: pom.xml
teste-automatizado-selenium-master/: .gitignore  MyStore.sln  README.md
teste-automatizado-selenium-master/BDD/: App.config  BDD.csproj  Login.cs  Login.feature  Login.feature.cs  LoginSteps.cs  packages.config
teste-automatizado-selenium-master/BDD/Properties/: AssemblyInfo.cs
teste-automatizado-selenium-master/MyStore/: MyStore.csproj  packages.config
teste-automatizado-selenium-master/MyStore/Arquivos/: Logradouros.txt  NomesMasculinos.txt
teste-automatizado-selenium-master/MyStore/Builder/: AddToCartBuilder.cs  BestSellersBuilder.cs  CartBuilder.Address.cs  CartBuilder.Payment.cs  CartBuilder.Shipping.cs  CartBuilder.SignIn.cs  CartBuilder.Summary.cs
teste-automatizado-selenium-master/MyStore/Enums/: EnumMesesAno.cs  EnumSexo.cs
teste-automatizado-selenium-master/MyStore/Extension/: EnumExtension.cs
teste-automatizado-selenium-master/MyStore/Faker/: Gerador.cs
teste-automatizado-selenium-master/MyStore/Helper/: EnumHelper.cs  IntegerHelper.cs
(+244 files in other folders)
