<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\Rodrigo Trombeta\.nuget\packages\specrun.runner\3.0.373\build\..\tools\**" />
    <None Remove="C:\Users\rodrigo.trombeta\.nuget\packages\specrun.runner\3.0.373\build\..\tools\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Fakers\Arquivos\Cidades.txt" />
    <None Remove="Fakers\Arquivos\DetalhesProdutosJson.txt" />
    <None Remove="Fakers\Arquivos\Estados.txt" />
    <None Remove="Fakers\Arquivos\Logradouros.txt" />
    <None Remove="Fakers\Arquivos\NomesFemininos.txt" />
    <None Remove="Fakers\Arquivos\NomesMasculinos.txt" />
    <None Remove="Fakers\Arquivos\Sobrenomes.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fakers\Arquivos\Cidades.txt" />
    <EmbeddedResource Include="Fakers\Arquivos\DetalhesProdutosJson.txt" />
    <EmbeddedResource Include="Fakers\Arquivos\Estados.txt" />
    <EmbeddedResource Include="Fakers\Arquivos\Logradouros.txt" />
    <EmbeddedResource Include="Fakers\Arquivos\NomesFemininos.txt" />
    <EmbeddedResource Include="Fakers\Arquivos\NomesMasculinos.txt" />
    <EmbeddedResource Include="Fakers\Arquivos\Sobrenomes.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="75.0.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="SpecRun.SpecFlow" Version="3.0.373" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
